{
  "name": "skillturtle",
  "version": "1.0.0",
  "description": "**BrightBytes is a comprehensive platform that employs a range of cutting-edge technologies, including React, Redux, Node.js, Postman, MongoDB, and Razorpay. Through this platform, users can securely log in via JWT Authentication and benefit from the robust password hashing capabilities of BCrypt. Additionally, users can purchase courses, submit requests for new courses, and leverage the platform's integrated payment gateway powered by Razorpay.**",
  "main": "index.js",
  "scripts": {
    
     "start": "npm run start-all",
    "start-all": "sh ./start.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
